# zkclient

./: README.md  ZookeeperClient.sln
src/ZookeeperClient/: Delegates.cs  IZookeeperClient.cs  NodeEntry.cs  ZookeeperClient.cs  ZookeeperClient.csproj  ZookeeperClientOptions.cs
src/ZookeeperClient/Extensions/: Common.cs  Encodings.cs
src/ZookeeperClient/Properties/: AssemblyInfo.cs
tests/ZookeeperClient.Tests/: ZookeeperClient.Tests.csproj  ZookeeperClientTests.cs
tests/ZookeeperClient.Tests/Properties/: AssemblyInfo.cs
