<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>支持断线重连，永久watcher，递归删除，递归创建等常用操作的，ZooKeeper客户端。</Description>
    <Copyright>©WWB All rights reserved.</Copyright>
    <AssemblyTitle>Apache ZooKeeper .NET async Client Extensions</AssemblyTitle>
    <Authors>WWB</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ZookeeperClient</AssemblyName>
    <PackageId>ZookeeperClient</PackageId>
    <PackageTags>Zookeeper;ZKClient;ZookeeperClient</PackageTags>
    <PackageReleaseNotes>1.优化接口的调用
2.支持短暂类型节点的恢复</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/GitObjects/zkclient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GitObjects/zkclient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GitObjects/zkclient</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.3</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\..\dlls\zkclient\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile />
    <OutputPath>..\..\..\dlls\zkclient\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
